# VenueRandomizer

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dids/venuerandomizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opensource.html  privacy.html
app/src/main/java/com/dids/findmeaplace/: VenueRandomizerApplication.java
app/src/main/java/com/dids/findmeaplace/controller/: PauseableHandler.java
app/src/main/java/com/dids/findmeaplace/model/: Assets.java  Category.java  DatabaseVenue.java  FavoriteListHolder.java  UserData.java  Venue.java
app/src/main/java/com/dids/venuerandomizer/: MainActivity.java  VenueRandomizer.java  VenueRandomizerApplication.java
app/src/main/res/drawable/: launcher_bg.xml  layerlist_bottom.xml  layerlist_bottom_pressed.xml  layerlist_bottomborder.xml  layerlist_bottomborder_pressed.xml  layerlist_full.xml  layerlist_full_pressed.xml  selector_list_bottom_background.xml  selector_list_bottom_border_background.xml  selector_list_full_background.xml  selector_outline.xml  selector_shape.xml  shape_outline.xml  shape_outline_pressed.xml  shape_page_off.xml  shape_page_on.xml
app/src/main/res/layout/: action_buttons.xml  activity_about.xml  activity_html.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_venue_detail.xml  dialog_locale.xml  dialog_max_count.xml  fragment_about.xml  fragment_detail_actions.xml  fragment_favorite.xml  fragment_html.xml  fragment_image_view.xml  fragment_main.xml  fragment_mapview.xml  fragment_randomizer.xml  fragment_settings.xml  list_favorite.xml  spinner_item_list.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: attributions.xml  coffee_attributions.xml  colors.xml  dimens.xml  drinks_attributions.xml  food_attributions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dids/venuerandomizer/: ExampleUnitTest.java
(+84 files in other folders)
